

#Surprise Tetris

The main function is inside MainStage.java
The program is released under Java 8, with support of Java FX.


1. Please run from MainStage.java
2. The image location no longer works
3. Other files do not contain a main method

Have fun!